class="md:-mb-10 md:-bottom-1/3 -bottom-2/3 duration-300 invisible ease-out overflow-hidden top-0 z-10 absolute inset-0 opacity-50"
class="left-0 right-0 fixed border-2 border-blue-500 transform-gpu"
class="bg-gray-400 absolute inset-0 "
style="--tw-bg-opacity:0.5;"
class="vh-full p-0.5 relative bg-gray-100"
class="backdrop-filter backdrop-blur z-3 text-sm fixed text-gray-900 border-b left-0 -right-2 bg-white"
style="--tw-bg-opacity:calc(var(--bg-opacity-pad) + 0.2)"
class="w-full tooltip no-hover no-focus no-focus-within -slide-y bg-gray-100 sm:px-4 absolute"
class="fa fa-envelope ml-4 mr-3"
class="relative"
class="fa fa-phone-alt ml-7 mr-1"
class="text-xs inline-block relative cursor-pointer"
class="sm:hidden inline-block p-2 border-gray-400 rounded-br-md border-b border-r"
class="-m-0.5 [&amp;>*]:p-2 top-full w-auto absolute [&amp;>*]:w-full [&amp;>*]:block tooltip [&amp;>*]:relative sm:relative [&amp;>*]:inline-block sm:show"
onclick="event.target.tagName.match(/button|div/i)&amp;&amp;console.log('Copied!')"
class="[&amp;>*]:inline-block sm:bg-transparent bg-gray-50 rounded-t-md hover:bg-gray-200 px-4"
class="rounded-full border-current align-middle mx-2 border-2"
class="py-2 whitespace-pre"
class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2-"
class="mr-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2"
class="[&amp;>*]:inline-block sm:bg-transparent bg-gray-50 rounded-b-md hover:bg-gray-200 px-4"
class="rounded-full border-current align-middle mx-2 inline-block border-2"
class="py-2 whitespace-pre"
class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2"
class="ml-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2"
class="inline-block md:my-1 sm:m-0.5"
class="md:px-4 px-2 text-lg md:text-xl p-4 text-left relative inline-block font-mono hover:bg-purple-50"
class="mr-2 fa fa-shapes"
class="relative text-base float-right mr-4 mt-2.5"
class="p-4 relative md:px-6 rounded-full ripple text-gray-50 bg-gray-600"
class="float-right text-base lg:text-lg whitespace-pre text-current rounded-xl mr-3 bg-inherit font-bookweb"
class="py-1 bg-inherit inline-block"
class="hover:bg-purple-50"
class="fluid base:show hover:bg-purple-50"
class="fluid sm:show hover:bg-purple-50"
class="fluid md:show hover:bg-purple-50"
class="fluid sm:show hover:bg-purple-50"
class="fluid lg:show hover:bg-purple-50"
class="lg:absolute lg:invisible"
class="hover:bg-purple-200 ripple relative text-current"
style="border-color: currentcolor;"
class="bg-purple-100"
style="padding:0px; --tw-bg-opacity:0.95;"
class="hover:bg-purple-50"
class="tooltip no-hover no-focus no-focus-within h-inherit -slide-y show h-inherit"
class="rounded-md px-4 md:px-10 pt-28 relative bg-white h-full bg-no-repeat bg-cover bg-center filter saturate-200 [&amp;>*]:inline-block text-center [&amp;>*]:align-middle"
style="background-image: url(&quot;./images/5POw7nv0N7g1YMzxPfMgZ4QL1U.png&quot;);"
class="text-left h-auto md:w-1/2"
class="mb-1 text-left precise-typo mt-5 font-sans"
style="font-family: Helvetica"
class="mb-3"
class="px-2 p-1 bg-gray-500 inline-block"
style="--tw-bg-opacity:0.3"
class="mr-5 ripple text-sm p-2 rounded-full bg-white relative inline-block"
class="ml-2 relative p-2 py-1 border-current fa fa-arrow-right top-1/2 left-0 rounded-r-full border-4 text-gray-900 ripple align-middle"
style="border-left: none;"
class="p-1 absolute top-0 left-0 -m-1 pr-4 rounded-inherit border-4 border-current"
class="align-bottom relative mb-5 inline-block border-b border-current"
class="p-40 sm:p-48 rounded-full relative bg-cover bg-center md:p-40 lg:p-48 duration-300 ease-out"
style="background-image: url(&quot;./images/5POw7nv0N7g1YMzxPfMgZ4QL1U.png&quot;);"
class="duration-300 ease-out absolute inset-5 rounded-inherit bg-cover shadow"
style="background-image: url(&quot;./images/5POw7nv0N7g1YMzxPfMgZ4QL1U.png&quot;);"
class="ease-out duration-500 bg-gradient-to-br from-purple-500 via-purple-500 to-green-500 opacity-30 absolute inset-0 pointer-events-none opacity-80"
class="absolute inset-0"
class="bg-gradient-to-br h-full relative from-transparent to-gray-100"
class="pt-16 text-gray-700 h-full relative p-6"
class="relative md:m-10"
class="stroked precise-typo-1 absolute opacity-5 -top-7 w-1/3 sm:w-2/3"
class="md:pt-11 bg-purple-100 md:pl-14 sm:px-20 p-16 h-full relative md:h-auto"
style="--tw-bg-opacity:0.5"
class="absolute inset-0"
class="md:w-1/2 inline-block [&amp;>*]:inline-block text-xl mr-0.5 h-full bg-purple-100 
 [&amp;>*]:p-xy text-center md:text-left relative divide-y-8"
style="--px:0.5em; --py:6.4em;"
class="sm:w-14 w-10 border-transparent md:static text-center relative text-current"
class="hover:bg-gray-300 md:bottom-2/3 inset-0 absolute bg-gray-400"
style="--tw-bg-opacity:0.3"
class="relative text-2xl fa fa-building"
class="sm:w-14 w-10 border-transparent md:static text-center relative text-current"
class="mb-7 -mt-7 hover:bg-gray-300 md:top-1/3 md:bottom-1/3 inset-0 absolute"
style="--tw-bg-opacity:0.3"
class="relative text-xl fa fa-project-diagram"
class="sm:w-14 w-10 border-transparent md:static text-center relative text-current"
class="sm:-mt-5 hover:bg-gray-300 md:top-2/3 inset-0 absolute"
style="--tw-bg-opacity:0.3"
class="relative text-2xl fa fa-tractor"
class="mt-5 m-3 align-top inline-block text-gray-600 text-sm"
class="mr-2 p-3 fa fa-anchor bg-purple-200 rounded-full border-2"
class="z-3 align-bottom mb-2 hidden -ml-36 text-xs text-gray-500 sm:inline-block"
class="md:space-y-20 sm:space-y-10 md:text-gray-800 justify-between flex flex-col pt-6 md:pt-0 h-full relative"
class="md:mt-0 sm:mt-5 inset-0 slide-y tooltip no-hover no-focus no-focus-within md:show md:relative absolute show"
style="z-index: 1"
class="inline-block md:w-1/2"
class="font-serif sticky precise-typo"
class="text-xs [&amp;>*]:inline-block space-y-1.5"
class="mr-2 text-lg fa fa-hospital"
class="inline-block rounded-full border-current align-middle mx-4 border-2"
class="mr-2 text-lg fa fa-hotel"
class="inline-block rounded-full border-current align-middle mx-4 border-2"
class="mr-2 text-xl fa fa-landmark"
class="inline-block rounded-full border-current align-middle mx-4 border-2"
class="mr-2 text-xl fa fa-landmark"
class="slide no-focus-within tooltip no-hover no-focus duration-300 ease-out m-10 md:ml-10 md:m-0 md:left-1/2 inset-0 absolute top-1/4 md:top-8 show"
class="filter invert inset-0 absolute"
style="background-image: url(&quot;./small-dot.png&quot;);"
class="absolute top-full"
class="inset-0 absolute md:relative slide-y tooltip no-hover no-focus no-focus-within md:show"
style="z-index:1;"
class="md:w-1/2 relative inline-block"
class="font-serif sticky precise-typo"
class="mb-3 text-xs [&amp;>*]:inline-block"
class="mt-2"
class="mr-2 text-xl fa fa-hard-hat"
class="text-sm"
class="slide no-focus-within tooltip no-hover no-focus duration-300 ease-out m-10 md:ml-10 md:m-0 md:left-1/2 inset-0 absolute top-1/4 md:top-0"
class="filter invert inset-0 absolute"
style="background-image: url(&quot;./small-dot.png&quot;);"
class="absolute top-full"
class="inset-0 slide-y tooltip no-hover no-focus no-focus-within md:show md:relative absolute"
style="z-index: 1"
class="md:w-1/2 inline-block"
class="font-serif sticky precise-typo"
class="my-0.5 text-xs [&amp;>*]:inline-block"
class="align-middle mr-2 text-xl fa fa-truck-monster"
class="inline-block rounded-full border-current align-middle mx-4 border-2"
class="my-2"
class="align-middle mr-2 text-xl fa fa-tractor"
class="inline-block rounded-full border-current align-middle mx-4 border-2"
class="align-middle mr-2 text-xl fa fa-snowplow"
class="mt-1 text-sm"
class="md:-mt-44 md:-top-full text-sm top-5 md:h-full h-1/2 slide no-focus-within tooltip no-hover no-focus duration-300 ease-out relative md:absolute inset-0 md:left-1/2"
class="sm:ml-8"
class="fa fa-road ml-1.5 align-middle"
class="font-semibold"
class="font-semibold"
class="m-auto text-center [&amp;>*]:inline-block md:w-4/5 lg:w-full md:mt-1 mt-5 sm:w-2/3 w-3/4 inset-0 relative h-5/6"
class="lg:h-48 lg:w-1/3 md:relative -translate-y-2 md:transform-none w-full origin-bottom-left transform rotate-12 h-full rounded-xl bg-cover bg-center absolute"
style="background-image: url(&quot;./images/lease9.fw.png&quot;); --tw-rotate: 2deg;"
class="m-1 lg:w-1/3 lg:h-48 md:relative -translate-y-2 md:transform-none w-full origin-bottom-left transform rotate-12 h-full rounded-xl bg-cover bg-center absolute"
style="background-image: url(&quot;./images/img1.fw.png&quot;); --tw-rotate: 4deg;"
class="lg:h-48 lg:w-1/3 rounded-xl bg-cover bg-center h-full w-full relative"
style="background-image: url(&quot;./images/lease9.fw.png&quot;);"
class="lg:h-48 lg:w-1/3 rounded-xl bg-cover bg-center h-full w-full absolute right-full lg:right-0 lg:relative m-1 tooltip no-hover no-focus lg:show"
style="background-image: url(&quot;./images/lease9.fw.png&quot;);z-index:1;"
class="-right-12 md:float-right inline-block border-current border-b mt-4 md:mt-44 md:top-full relative"
class="fa fa-arrow-right"
class="bg-purple-50 relative h-full"
class="inline-block relative m-3 mt-10"
class="precise-typo-1 stroked inline-block"
class="m-2 top-3/4 absolute precise-typo"
class="bg-purple-100 relative h-full p-10"
class="precise-typo"
class="top-0 right-0 left-0 absolute tooltip no-hover no-focus no-focus-within h-inherit -slide-y"