class="top-0 backdrop-filter backdrop-blur z-3 text-sm fixed text-gray-900 border-b left-0 -right-2 bg-white"
style="--tw-bg-opacity:calc(var(--bg-opacity-pad) + 0.5)"
id="topCta"
class="w-full tooltip no-hover no-focus no-focus-within -slide-y bg-gray-100 sm:px-4 show relative"
class="fa fa-envelope ml-4 mr-3"
class="relative"
class="fa fa-phone-alt ml-7 mr-1"
class="text-xs inline-block relative cursor-pointer"
class="sm:hidden inline-block p-2 border-gray-400 rounded-br-md border-b border-r"
class="-m-0.5 [&amp;>*]:p-2 top-full w-auto absolute [&amp;>*]:w-full [&amp;>*]:block tooltip [&amp;>*]:relative sm:relative [&amp;>*]:inline-block sm:show"
onclick="event.target.tagName.match(/button|div/i)&amp;&amp;console.log('Copied!')"
class="[&amp;>*]:inline-block sm:bg-transparent bg-gray-50 rounded-t-md hover:bg-gray-200 px-4"
class="rounded-full border-current align-middle mx-2 border-2"
class="py-2 whitespace-pre"
class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2-"
class="mr-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2"
class="[&amp;>*]:inline-block sm:bg-transparent bg-gray-50 rounded-b-md hover:bg-gray-200 px-4"
class="rounded-full border-current align-middle mx-2 inline-block border-2"
class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2"
class="ml-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2"
class="sm:px-3 px-2 pt-0.5 md:pl-4 inline-block hover:bg-purple-100"
style="background-image: url(&quot;./images/saltalogo.fw.png&quot;);"
class="inline-block bg-center bg-cover w-24 h-14 sm:h-16 sm:w-28"
class="relative text-base float-right mr-3 mt-1 lg:mt-2"
class="inline-block font-bookweb p-3 sm:p-4 relative md:px-6 rounded-full ripple text-gray-50 bg-gray-700"
id="growShrink"
class="sm:mt-2 lg:mt-1 float-right text-base lg:text-lg whitespace-pre text-current rounded-xl bg-inherit font-bookweb mr-1 sm:mr-9"
class="inline-block [&amp;>*]:rounded-inherit rounded-inherit"
class="hover:bg-purple-100"
class="fluid base:show hover:bg-purple-100"
class="fluid sm:show hover:bg-purple-100 border-2 border-current"
class="fluid md:show hover:bg-purple-100"
class="fluid lg:show hover:bg-purple-100"
class="lg:invisible lg:absolute relative"
class="hover:bg-purple-200 ripple relative text-current"
style="border-color: currentcolor;"
class="bg-white"
style="padding:0px;"
id="root"
class="p-0.5 relative bg-gray-100 z-1"
class="tooltip no-hover no-focus no-focus-within -slide-y show"
id="main"
class="vh-full relative"
class="inset-0 absolute overflow-hidden"
class="absolute h-full w-1/2 -left-8 transform -skew-x-12"
style="background-image: url(bg-pattern.png)
"
class="w-40 absolute right-0 h-full bg-purple-300"
style="mix-blend-mode: plus-lighter; --tw-bg-opacity: 0.1"
class="w-40 absolute right-0 h-full"
class="absolute top-32 mx-5 lg:block hidden text-sm"
style="background-image: url(images/RuzUTZBS67eigwECUrHeV0N2Ve0.png)
"
class="absolute h-full w-2/3 transform -skew-x-12 sm:mr-10 -right-1/4 bg-cover bg-center"
class="absolute h-full w-48 left-14 md:left-0 duration-300 ease-out sm:block hidden"
class="absolute h-full w-full bg-gray-100"
style="mix-blend-mode: plus-lighter; --tw-bg-opacity: 0.5"
class="absolute h-full w-full"
class="italic transform skew-x-12 absolute top-36 mx-5"
class="fa fa-arrow-right ml-2"
class="absolute h-full w-44 left-56 opacity-0 md:opacity-100 lg:left-64 duration-300 ease-out xl:left-80 bg-purple-100"
style="--tw-bg-opacity:0.5"
class="right-1/4 absolute p-2 bg-purple-200 w-48 bottom-4  rounded-lg sm:mr-2 mr-3 sm:bottom-0 lg:bottom-5 text-sm lg:text-base lg:right-1/3"
class="p-1.5 italic transform skew-x-12"
class="fa fa-arrow-right ml-0.5"
class="absolute top-1/3 sm:ml-10 w-full sm:w-auto md:ml-20 mt-20"
class="absolute w-40 bottom-3/4 mb-5 left-14 transform -skew-x-12 [&amp;>*]:inline-block"
class="p-0.5 border-2 border-yellow-500"
class="font-serif text-center relative"
class="-top-14 absolute border-2 -bottom-2 w-16 border-yellow-500 sm:-top-10 rounded-l-lg border-r-0 -ml-2.5"
class="absolute p-1 rounded-full bg-yellow-500 -bottom-px right-0 -m-1"
class="absolute top-full left-full ml-1 w-56 [&amp;>*]:p-2 -mt-3.5"
class="block"
class="absolute bg-purple-100 rounded sm:left-48 w-full duration-300 ease-out sm:-top-1"
class="p-10 mt-14 text-center"
class="pt-10 pb-5 precise-typo"
class="bg-gray-50 p-2 -mx-10 relative hover:[&amp;>*]:border-2:border-orange [&amp;>*]:p-2 [&amp;>*]:inline-block"
class="border-2 border-transparent"
id="broadServices"
class="relative mt-10 mb-5"
class="w-full text-sm relative inline-block [&amp;>*]:inline-block mb-4"
class="[&amp;>*]:inline-block relative [&amp;>*]:align-middle mr-7 mt-4"
class="mx-3 text-xs p-10 relative rounded-full border top-px border-current"
class="absolute fa fa-chevron-up -left-px top-1/3 -ml-1"
class="absolute bg-gray-100 bottom-2 -left-1/4"
class="absolute bg-gray-100 -mt-2"
class="absolute font-normal text-xs -mt-1.5 bg-inherit"
class="relative border w-12 border-current inline-block"
class="fa fa-chevron-right absolute top-1.5 -ml-1"
class="[&amp;>*]:inline-block relative [&amp;>*]:align-middle mr-16 mt-5 mb-8 ml-16 sm:ml-0"
class="sm:rounded-none text-center absolute sm:top-full sm:w-full sm:h-4 w-4 sm:rounded-b-lg border border-r-0 sm:border-r sm:border-t-0 border-current sm:left-0 top-0 rounded-l-lg duration-300 ease out -left-16 h-full"
class="absolute top-1/3 px-3 bg-gray-100 sm:left-1/4 -ml-2 -left-8"
class="[&amp;>*]:inline-block relative [&amp;>*]:align-middle mr-7"
class="absolute bg-gray-100 bottom-4 -left-1"
class="absolute -mt-1.5 bg-inherit"
class="font-normal text-xs"
class="[&amp;>*]:inline-block relative [&amp;>*]:align-middle pt-4"
class="rounded-t-md border-r mx-3 text-xs p-10 relative border-l top-px border-current border-t h-28"
class="absolute fa fa-chevron-up -left-px top-2/3 -ml-1"
class="absolute fa fa-chevron-right -top-1.5 ml-5"
class="absolute bg-gray-100 top-2 -left-full"
class="absolute bg-gray-100 bottom-0 -left-10"
class="absolute bg-gray-100 bottom-0 top-1/3 mt-1"
class="relative border w-20 border-current inline-block"
class="fa fa-chevron-left absolute top-1.5 left-0"
class="relative [&amp;>*]:inline-block [&amp;>*]:rounded-inherit rounded-full [&amp;>*]:p-1 space-x-1 p-3"
class="bg-current"
class="p-2 bg-gray-200 inline-block"
class="[&amp;>*]:relative space-y-8 pt-20 sm:w-10/12 m-auto md:w-3/4 lg:w-2/3"
id="project-developement"
class="rounded-2xl h-96 overflow-hidden"
class="absolute inset-0 my-10 bg-contain bg-right filter saturate-200"
style="background-image:url(images/P6ItRarLaltBP29ocMdy4uT7MaQ.png); background-position-x:300px;"
class="p-4 sm:p-10 inset-0 absolute right-1/4 sm:right-1/3"
class="-ml-10 absolute inset-0 transform -skew-x-12 bg-red-300"
class="relative precise-typo mb-3"
class="md:text-base text-sm relative tracking-wide"
id="project-management"
class="bg-no-repeat absolute inset-0 my-10 bg-contain filter saturate-200 bg-right"
style="background-image:url(./images/service2.fw.png);"
onpointerover="this.classList.add('z-1')"
onpointerout="this.classList.remove('z-1')"
class="text-sm right-0 absolute top-full"
class="inline-block align-middle m-1 border-gray-400 px-2 text-xs border rounded-full p-1 fa fa-exclamation"
class="p-5 sm:p-10 inset-0 absolute right-1/4 sm:right-1/3"
class="-ml-10 sm:mr-6 absolute inset-0 transform -skew-x-12 bg-purple-300"
class="relative precise-typo mb-2"
id="engineering"
class="my-10 absolute inset-0 bg-contain bg-right filter saturate-200"
style="background-image:url(./images/fOLxjJZj0AFUxytRsDaVD9o.png);"
class="p-5 pl-16 sm:p-10 inset-0 absolute left-1/4 sm:left-1/3"
class="-mr-10 absolute inset-0 transform -skew-x-12 bg-gray-200"
class="md:text-base text-sm tracking-wide relative"
id="construction-management"
class="absolute inset-0 my-10 bg-contain filter saturate-200"
style="background-image:url(./images/mission.fw.png); background-position-x:250px;"
class="pl-11 sm:pl-16 p-3 sm:p-6 inset-0 absolute left-1/4 sm:left-1/3"
class="-mr-10 absolute inset-0 transform -skew-x-12 bg-yellow-300"
class="relative precise-typo mb-1"
class="w-full top-0 right-0 left-0 absolute tooltip no-hover no-focus no-focus-within h-inherit -slide-y"
id="aside"
class="mt-10 w-full relative"
class="sm:mb-0 mb-3 bg-purple-50 p-2 text-purple-900 [&amp;>*]:inline-block [&amp;>*]:align-middle"
class="relative font-fredoka"
class="text-gray-700 absolute"
style="animation:anim-round .8s ease-out infinite;--_reach:calc(-1*var(--reach)); --reach:2px;"
class="text-purple-50 relative"
class="ml-10 w-1/3 relative"
class="-mt-1 -left-6 top-1/2 absolute rounded-full p-1 inline-block bg-current"
class="px-2 sm:mt-0 mt-5 relative text-current [&amp;>*]:p-2 bg-white [&amp;>*]:inline-block sm:w-1/2 inline-block"
class="ml-4 font-semibold text-gray-600"
style="padding:0;"
class="fa fa-link"
class="px-4"
class="border-current border p-0.5 rounded-full"
class="px-4 bg-purple-100"
class="py-4 sm:rounded-bl-3xl sm:p-4 [&amp;>*]:align-middle sm:mt-0 mt-2 bg-purple-50 relative text-current [&amp;>*]:p-2 bg-white [&amp;>*]:inline-block sm:w-1/2 inline-block text-sm font-mono"
class="pl-4 px-2 border-r-2 border-gray-300"
class="fa fa-envelope mr-2"
class="fa fa-phone-alt ml-2"
class="px-2"
class="p-0.5 border-2 rounded-full border-current"
class="px-3"
class="md:pb-16 md:rounded-tr-3xl p-2 md:p-4 [&amp;>*]:align-middle md:mt-0 mt-2 bg-purple-50 pt-8 relative text-current [&amp;>*]:p-2 [&amp;>*]:inline-block md:w-1/2 inline-block"
class="ml-2 font-semibold text-gray-600"
class="text-sm px-2"
class="md:w-4 p-px border-2 rounded-full border-current"
class="pb-8 align-top px-2 md:mt-0 mt-5 relative text-current [&amp;>*]:p-2 bg-white [&amp;>*]:inline-block md:w-1/2 inline-block precise-typo [&amp;>*]:align-middle"
class="text-base ml-4 font-semibold text-gray-600"
class="px-4 fab fa-facebook-f"
class="px-4 fab fa-twitter"
class="px-4 fab fa-youtube"
class="px-4 fab fa-linkedin"
class="px-4 fab fa-instagram"
class="px-4 fab fa-whatsapp"