style="--tw-bg-opacity:calc(var(--bg-opacity-pad) + 0.6)"
class="top-0 backdrop-filter backdrop-blur z-3 text-sm fixed text-gray-900 border-b left-0 -right-2 bg-white"
class="w-full tooltip no-hover no-focus no-focus-within -slide-y bg-gray-100 sm:px-4 show relative"
style="--index: 1;"
class="fa fa-envelope ml-4 mr-3"
class="relative"
href="mailto:info@saltaccl.com"
class="fa fa-phone-alt ml-7 mr-1"
class="text-xs inline-block relative cursor-pointer"
class="sm:hidden inline-block p-2 border-gray-400 rounded-br-md border-b border-r"
class="-m-0.5 [&amp;>*]:p-2 top-full w-auto absolute [&amp;>*]:w-full [&amp;>*]:block tooltip [&amp;>*]:relative sm:relative [&amp;>*]:inline-block sm:show"
onclick="event.target.tagName.match(/button|div/i)&amp;&amp;console.log('Copied!')"
class="[&amp;>*]:inline-block sm:bg-transparent bg-gray-50 rounded-t-md hover:bg-gray-200 px-4"
class="rounded-full border-current align-middle mx-2 border-2"
class="py-2 whitespace-pre"
class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2-"
class="mr-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2"
class="[&amp;>*]:inline-block sm:bg-transparent bg-gray-50 rounded-b-md hover:bg-gray-200 px-4"
class="rounded-full border-current align-middle mx-2 inline-block border-2"
class="py-2 whitespace-pre"
class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2"
class="ml-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2"
class="sm:bg-transparent sm:px-3 px-2 pt-2 md:pl-4 inline-block hover:bg-purple-100"
style="--index: 0.7120895036684985;"
href="home.html"
href="javascript:void(0)"
class="inline-block bg-center bg-cover w-24 h-14 lg:w-28 lg:h-16"
style="background-image: url(&quot;./images/saltalogo.fw.png&quot;);"
class="sm:mr-5 relative float-right mr-3 mt-2.5"
style="--index: 0.17992783026540013;"
class="p-2 sm:p-3 font-bookweb relative md:px-6 rounded-full ripple text-gray-50 bg-gray-700 inline-block text-sm lg:text-base"
href="contact.html"
class="float-right text-base lg:text-lg whitespace-pre text-current rounded-xl bg-inherit font-bookweb sm:mr-8 mr-3"
style="--index: 0.016374705863058756;"
class="py-1 inline-block [&amp;>*]:rounded-inherit rounded-inherit sm:px-4"
href="portfolio.html"
class="hover:bg-purple-100"
href="projects.html"
class="fluid base:show hover:bg-purple-100"
href="services.html"
class="fluid sm:show hover:bg-purple-100"
href="equipment.html"
class="fluid md:show hover:bg-purple-100"
href="partners.html"
class="fluid lg:show hover:bg-purple-100"
href="integrated.html"
class="fluid lg:show hover:bg-purple-100 border-2 border-current"
class="lg:absolute lg:invisible relative"
class="hover:bg-purple-200 ripple relative text-current"
style="border-color: currentcolor;"
style="padding:0px; --tw-bg-opacity:0.95;"
class="bg-white"
href="projects.html"
class="hover:bg-purple-100"
href="services.html"
class="hover:bg-purple-100"
href="equipment.html"
class="hover:bg-purple-100"
href="partners.html"
class="hover:bg-purple-100"
href="integrated.html"
class="hover:bg-purple-100 border-2 border-current"
class="p-0.5 relative bg-gray-50"
class="md:top-20 relative top-24"
style="height:85vh"
class="h-full object-fill absolute w-full"
class="absolute inset-0 bg-gray-100 text-gray-700 md:p-20 p-10"
style="--tw-bg-opacity: 0.7;"
class="precise-typo sm:w-2/3"
class="mt-4 relative sm:w-1/2 font-semibold"
class="mt-12 relative vh-full pt-24 p-2 lg:w-3/4 m-auto [&amp;>*]:inline-block [&amp;>*]:align-middle overflow-hidden text-center"
class="absolute sm:show tooltip no-hover no-focus slide inset-0 filter invert"
style="z-index: 2; background-image: url(&quot;small-dot.png&quot;); pointer-events: none;"
class="border border-gray-300 absolute sm:relative tooltip no-hover no-focus slide sm:show w-1/2 md:w-1/4 xl:w-1/3 text-left mr-6 bg-gray-50 p-3"
style="z-index:2"
class="mb-1 text-lg"
class="text-sm list-disc list-inside space-y-3 ml-1"
class="relative rounded-xl sm:w-64 lg:w-72 border h-full bg-cover w-full z-1 text-left filter saturate-200 bg-right"
style="background-image: url(&quot;./images/int1.fw.png&quot;);"
class="absolute inset-0 rounded-inherit bg-gradient-to-br from-black text-white"
class="absolute bottom-10 w-full p-5"
class="precise-typo mb-1"
class="text-sm"
class="ml-2 md:w-60 md:h-48 border-2 bg-cover bg-center rounded-xl saturate-200 filter tooltip absolute md:relative md:show no-focus no-hover slide"
style="background-image: url(&quot;./images/int2.fw.png&quot;); z-index:2;"
class="h-24"
class="relative vh-full pt-10 sm:p-10 overflow-hidden"
class="relative precise-typo-1 mt-5"
class="absolute text-base left-1/2 w-96 lg:block hidden"
style="z-index:2"
class="border-l-2 rounded-tl-lg p-2 absolute border-t-2 p-5 -left-16 top-4 py-16 transform -skew-x-12 border-current text-gray-300"
class="inline-block p-1.5 bg-current rounded-full transform skew-x-12 absolute bottom-0 left-0 -m-1.5"
class="m-4 text-lg absolute xl:top-16 md:m-6 font-fredoka"
class="pointer-events-none"
class="pointer-events-none sm:mt-5 duration-300 ease-out mt-10 transform-gpu sm:transform-none precise-typo-1 absolute top-1/2 sm:-top-5 sm:text-current text-purple-200 z-1"
style="--tw-rotate-x:180deg"
class="lg:text-purple-100"
class="lg:text-purple-100"
class="md:text-purple-100"
class="sm:text-purple-100"
class="sm:text-purple-100"
class="sm:text-purple-100 md:text-current"
class="-mt-5 rounded-3xl sm:text-gray-50 text-current absolute transform rotate-45 bg-purple-100 sm:bg-gray-900 w-2/3 p-80 lg:p-96 md:-mt-10 lg:-mt-32 text-sm lg:-left-24 duration-300 ease-out h-full"
class="lg:-left-5 lg:top-44 lg:right-1/2 absolute sm:top-40 top-64 transform -rotate-45 right-1/3 mr-32 sm:mr-8 pl-4 pt-4 bg-inherit rounded-inherit tracking-wide"
class="my-1 border-gray-500"
class="absolute top-0 left-10 text-gray-500"
class="overflow-hidden  absolute bottom-0 -right-36 lg:-right-28 p-20 w-1/2 border transform skew-x-12 md:block hidden"
style="--tw-skew-x: 45deg;"
class="inset-0 absolute transform bg-contain -left-20 filter saturate-200 bg-bottom"
style="background-image: url(&quot;./images/int5.fw.png&quot;); --tw-skew-x:-45deg"
class="h-40"
class="h-auto p-10 pt-24 overflow-hidden relative"
class="rounded-3xl text-gray-50 absolute transform rotate-45 bg-purple-100 w-2/3 p-80 text-sm lg:-left-52 bottom-1/2 mb-10 duration-300 ease-out h-full"
class="precise-typo relative my-4"
class="relative md:text-lg"
class="mx-1 p-1 font-semibold"
class="my-2 border-b border-gray-300 w-5/6"
class="relative top-5 -mx-10"
class="md:left-10 -mb-8 top-0 bottom-1/2 z-1 mt-2 rounded-l-lg absolute w-6 border-4 border-r-0 border-current text-gray-500"
class="p-1 inline-block bg-current rounded-full absolute m-2"
class="p-1 inline-block bg-current rounded-full absolute m-2 bottom-0"
class="md:ml-20 text-gray-600 m-10"
class="ml-2 align-middle inline-block p-0.5 border-0 bg-black rounded-full"
class="ml-2 divide-current divide-x-2 top-0.5 inline relative font-semibold text-lg [&amp;>*]:p-xy"
style="--px:0.25em; --py:0px;"
class="no-hover no-focus slide-y tooltip show"
class="no-hover no-focus -slide-y tooltip show"
class="show no-hover no-focus -slide-y tooltip"
class="mx-3 [&amp;>*]:inline-block relative my-6 filter saturate-200 [&amp;>*]:p-xy text-center md:mx-20 sm:mx-10 lg:mx-44 [&amp;>*]:text-left [&amp;>*]:rounded-3xl"
style="--px:2em; --py:1em;"
class="sm:w-1/3 h-96 relative bg-center bg-cover rounded-l-3xl sm:border-r-8 border-gray-50 w-1/2"
style="background-image: url(&quot;./images/int5.fw.png&quot;); border-radius:0"
class="rounded-inherit absolute inset-0 bg-black text-gray-100 p-5 pt-28 text-xl -slide-y tooltip no-hover no-focus show"
style="--tw-bg-opacity:0.7"
class="text-sm"
class="w-1/2 sm:w-1/3 h-96 relative border-r-8 border-l-8 border-gray-50 bg-cover bg-center"
style="background-image: url(&quot;./images/img2.fw.png&quot;);"
class="rounded-inherit absolute inset-0 bg-black text-gray-100 p-5 pt-28 text-xl -slide-y tooltip no-hover no-focus show"
style="--tw-bg-opacity:0.7"
class="text-sm"
class="w-1/2 sm:w-1/3 h-96 relative rounded-r-3xl bg-cover bg-center sm:border-l-8 border-gray-50"
style="background-image: url(&quot;./images/img1.fw.png&quot;); border-radius:0"
class="rounded-inherit absolute inset-0 bg-black text-gray-100 p-5 pt-28 text-xl -slide-y tooltip no-hover no-focus show"
style="--tw-bg-opacity:0.7"
class="text-sm"
class="md:ml-20 text-gray-600 m-10"
class="ml-2 align-middle inline-block p-0.5 border-0 bg-black mx-1 rounded-full"
class="[&amp;>*]:p-xy divide-current divide-x-2 top-px inline relative font-semibold text-lg"
style="--px:0.25em; --py:0px;"
class="show no-hover no-focus slide-y tooltip"
class="no-hover no-focus -slide-y tooltip show"
class="show no-hover no-focus -slide-y tooltip show"
class="mb-8 [&amp;>*]:inline-block relative my-6 filter saturate-200 [&amp;>*]:p-xy text-center md:mx-20 lg:mx-44 sm:mx-10 [&amp;>*]:text-left mx-3 [&amp;>*]:rounded-3xl"
style="--px:2em; --py:1em;"
class="w-1/2 sm:w-1/3 h-96 relative bg-center bg-cover rounded-l-3xl sm:border-r-8 border-gray-50"
style="background-image: url(&quot;./images/int3.fw.png&quot;);border-radius:0"
class="rounded-inherit absolute inset-0 bg-black text-gray-100 p-5 pt-28 text-xl slide-y tooltip no-hover no-focus show"
style="--tw-bg-opacity:0.7"
class="text-sm"
class="sm:w-1/3 h-96 relative border-r-8 border-l-8 border-gray-50 bg-cover bg-center w-1/2"
style="background-image: url(&quot;./images/int4.fw.png&quot;);"
class="rounded-inherit absolute inset-0 bg-black text-gray-100 p-5 pt-28 text-xl slide-y tooltip no-hover no-focus show"
style="--tw-bg-opacity:0.7"
class="text-sm"
class="sm:w-1/3 h-96 relative rounded-r-3xl bg-cover bg-center sm:border-l-8 border-gray-50 w-1/2"
style="background-image: url(&quot;./images/int9.fw.png&quot;); border-radius:0"
class="rounded-inherit absolute inset-0 bg-black text-gray-100 p-5 pt-28 text-xl slide-y tooltip no-hover no-focus show"
style="--tw-bg-opacity:0.7"
class="text-sm"
class="h-40 p-10"
class="mx-1 font-semibold"
class="mx-1 font-semibold"
class="mt-10 w-full relative"
class="sm:mb-0 mb-3 bg-purple-50 p-2 text-purple-900 [&amp;>*]:inline-block [&amp;>*]:align-middle"
class="relative font-fredoka"
class="text-gray-700 absolute"
style="animation:anim-round .8s ease-out infinite;"
class="text-purple-50 relative"
class="ml-10 w-1/3 relative"
class="-mt-1 -left-6 top-1/2 absolute rounded-full p-1 inline-block bg-current"
class="px-2 sm:mt-0 mt-5 relative text-current [&amp;>*]:p-2 bg-white [&amp;>*]:inline-block sm:w-1/2 inline-block"
class="ml-4 font-semibold text-gray-600"
style="padding:0;"
class="fa fa-link"
href="home.html"
class="px-4"
class="border-current border p-0.5 rounded-full"
href="portfolio.html"
class="px-4"
class="border-current border p-0.5 rounded-full"
href="projects.html"
class="px-4"
class="border-current border p-0.5 rounded-full"
href="services.html"
class="px-4"
class="border-current border p-0.5 rounded-full"
href="equipment.html"
class="px-4"
class="border-current border p-0.5 rounded-full"
href="partners.html"
class="px-4"
class="border-current border p-0.5 rounded-full"
href="partners.html"
class="px-4"
class="font-mono py-4 sm:rounded-bl-3xl sm:p-4 [&amp;>*]:align-middle sm:mt-0 mt-2 bg-purple-50 relative text-current [&amp;>*]:p-2 bg-white [&amp;>*]:inline-block sm:w-1/2 inline-block text-sm"
class="text-base font-sans ml-4 font-semibold text-gray-600"
style="padding:0;"
href="mailto:info@saltaccl.com"
class="pl-4 px-2 border-r-2 border-gray-300"
class="fa fa-envelope mr-2"
class="fa fa-phone-alt ml-2"
class="px-2"
href="tel:+234 803 313 2092"
class="p-0.5 border-2 rounded-full border-current"
class="px-3"
href="tel:+234 706 604 9944"
class="p-0.5 border-2 rounded-full border-current"
class="px-2"
href="tel:+234 802 214 4668"
class="md:pb-16 md:rounded-tr-3xl p-2 md:p-4 [&amp;>*]:align-middle md:mt-0 mt-2 bg-purple-50 pt-8 relative text-current [&amp;>*]:p-2 [&amp;>*]:inline-block md:w-1/2 inline-block"
class="ml-2 font-semibold text-gray-600"
style="padding:0;"
class="text-sm px-2"
class="md:w-4 p-px border-2 rounded-full border-current"
class="text-sm px-2"
class="md:w-4 p-px border-2 rounded-full border-current"
class="text-sm px-2"
class="pb-8 align-top px-2 md:mt-0 mt-5 relative text-current [&amp;>*]:p-2 bg-white [&amp;>*]:inline-block md:w-1/2 inline-block precise-typo [&amp;>*]:align-middle"
class="text-base ml-4 font-semibold text-gray-600"
style="padding:0;"
class="px-4 fab fa-facebook-f"
href="javascript:void(0)"
class="border-current border p-0.5 rounded-full"
class="px-4 fab fa-twitter"
href="javascript:void(0)"
class="border-current border p-0.5 rounded-full"
class="px-4 fab fa-youtube"
href="javascript:void(0)"
class="border-current border p-0.5 rounded-full"
class="px-4 fab fa-linkedin"
href="javascript:void(0)"
class="border-current border p-0.5 rounded-full"
class="px-4 fab fa-instagram"
href="javascript:void(0)"
class="border-current border p-0.5 rounded-full"
class="px-4 fab fa-whatsapp"
href="javascript:void(0)"