class="md:-mb-10 md:-bottom-1/3 -bottom-2/3 duration-300 invisible ease-out overflow-hidden top-0 z-10 absolute inset-0 opacity-50"
class="left-0 right-0 fixed border-2 border-blue-500 transform-gpu"
class="bg-gray-400 absolute inset-0 "
style="--tw-bg-opacity:0.5;"
style="--tw-bg-opacity:calc(var(--bg-opacity-pad) + 0.2)"
class="top-0 backdrop-filter backdrop-blur z-3 text-sm fixed text-gray-900 border-b left-0 -right-2 bg-white"
class="w-full tooltip no-hover no-focus no-focus-within -slide-y bg-gray-100 sm:px-4 absolute"
class="fa fa-envelope ml-4 mr-3"
class="relative"
class="fa fa-phone-alt ml-7 mr-1"
class="text-xs inline-block relative cursor-pointer"
class="sm:hidden inline-block p-2 border-gray-400 rounded-br-md border-b border-r"
class="-m-0.5 [&amp;>*]:p-2 top-full w-auto absolute [&amp;>*]:w-full [&amp;>*]:block tooltip [&amp;>*]:relative sm:relative [&amp;>*]:inline-block sm:show"
onclick="event.target.tagName.match(/button|div/i)&amp;&amp;console.log('Copied!')"
class="[&amp;>*]:inline-block sm:bg-transparent bg-gray-50 rounded-t-md hover:bg-gray-200 px-4"
class="rounded-full border-current align-middle mx-2 border-2"
class="py-2 whitespace-pre"
class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2-"
class="mr-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2"
class="[&amp;>*]:inline-block sm:bg-transparent bg-gray-50 rounded-b-md hover:bg-gray-200 px-4"
class="rounded-full border-current align-middle mx-2 inline-block border-2"
class="py-2 whitespace-pre"
class="-top-1.5 bg-blue-200 rounded-full text-base p-3 absolute tooltip fa fa-copy text-gray-600 p-2"
class="ml-1 top-1 right-full bg-blue-50 font-normal no-hover tooltip absolute p-2"
class="sm:px-3 pl-3 pt-2 md:pl-4 inline-block hover:bg-purple-100"
class="inline-block bg-center bg-cover w-24 h-14"
style="background-image: url(&quot;./images/saltalogo.fw.png&quot;);"
class="relative text-base float-right mr-4 mt-2.5"
class="p-4 relative md:px-6 rounded-full ripple text-gray-50 bg-gray-700"
class="float-right text-base lg:text-lg whitespace-pre text-current rounded-xl bg-inherit font-bookweb sm:mr-3"
class="py-1 bg-inherit inline-block"
class="hover:bg-purple-100"
class="fluid base:show hover:bg-purple-100"
class="fluid sm:show hover:bg-purple-100"
class="fluid md:show hover:bg-purple-100"
class="fluid lg:show hover:bg-purple-100"
class="fluid lg:show hover:bg-purple-100"
class="lg:absolute lg:invisible"
class="hover:bg-purple-200 ripple relative text-current"
style="border-color: currentcolor;"
class="bg-white"
style="padding:0px;"
class="hover:bg-purple-100"
class="hover:bg-purple-100"
class="hover:bg-purple-100"
class="hover:bg-purple-100"
class="hover:bg-purple-100"
class="vh-full p-0.5 relative bg-gray-100"
class="tooltip no-hover no-focus no-focus-within h-inherit -slide-y show"
class="top-0 right-0 left-0 absolute tooltip no-hover no-focus no-focus-within h-inherit -slide-y"
class="rounded-md px-4 md:px-10 pt-28 relative bg-white h-full bg-no-repeat bg-cover bg-center filter saturate-200 [&amp;>*]:inline-block text-center [&amp;>*]:align-middle"
style="background: url(&quot;./images/5POw7nv0N7g1YMzxPfMgZ4QL1U.png&quot;); transition: background 2s ease 0s; background-size: cover;"
class="text-left h-auto md:w-1/2"
class="mb-1 text-left precise-typo mt-5 font-sans"
style="font-family: Helvetica"
class="mb-3 font-semibold"
class="px-2 p-1 bg-gray-500 inline-block"
style="--tw-bg-opacity:0.3"
class="font-semibold mr-5 ripple text-sm p-2.5 rounded-full bg-white relative inline-block"
class="ml-2 relative p-2 py-1 border-current fa fa-arrow-right top-1/2 left-0 rounded-r-full border-4 text-gray-900 ripple align-middle"
style="border-left: none;"
class="p-1 absolute top-0 left-0 -m-1 pr-4 rounded-inherit border-4 border-current"
class="align-bottom relative mb-5 inline-block border-b border-current"
style="background-image: url(&quot;./images/5POw7nv0N7g1YMzxPfMgZ4QL1U.png&quot;);"
class="p-40 sm:p-48 rounded-full relative bg-cover bg-center md:p-40 lg:p-48 duration-200 ease-out"
style="background-image: url(&quot;./images/5POw7nv0N7g1YMzxPfMgZ4QL1U.png&quot;);"
class="duration-300 ease-out absolute inset-5 rounded-inherit bg-cover shadow border-4 border-gray-200"
class="ease-out duration-500 bg-gradient-to-br from-purple-900 via-purple-500 to-green-900 absolute inset-0 pointer-events-none opacity-40 opacity-80"
class="absolute inset-0"
class="bg-gradient-to-tr h-auto relative from-transparent via-transparent to-purple-200"
class="md:-top-7 top-7 absolute inset-0 stroked precise-typo-1 opacity-5"
class="absolute right-0"
class="top-1/4 absolute right-0"
class="absolute right-0 top-1/2"
class="md:pt-5 pt-16 text-gray-700 h-full relative p-6"
class="sm:mt-0 mt-3 text-gray-900"
class="precise-typo font-serif"
class="m-2.5 mb-12"
class="md:text-lg"
class="[&amp;>*]:inline-block relative mt-10 mb-24 bg-gray-100 -mx-9 [&amp;>*]:inline-block [&amp;>*]:align-top text-center [&amp;>*]:relative text-gray-100 sm:mx-0 duration-300 ease-out"
class="sm:w-1/2 block bg-cover text-left"
class="w-full saturate-200 filter"
class="bg-gradient-to-r from-purple-900 inset-0 absolute to-transparent"
class="bg-gradient-to-tl inset-0 absolute from-transparent to-black"
class="absolute bottom-0 m-3"
class="text-lg font-semibold"
class="text-gray-100 text-sm"
class="sm:w-1/2 w-full bg-cover text-left"
class="w-full filter saturate-200"
class="absolute inset-0"
class="bg-gradient-to-tl from-transparent inset-0 absolute via-transparent to-black"
class="absolute sm:top-auto top-0 sm:bottom-0 m-3"
class="text-lg font-semibold"
class="text-sm"
class="z-3 p-2 absolute bottom-0 sm:-left-full sm:text-gray-600"
class="precise-typo"
style="position:absolute"
class="left-3 text-gray-700 text-left z-3 -bottom-7"
class="mt-4 text-lg"
class="[&amp;>*]:inline-block text-center mt-2 [&amp;>*]:align-top mb-16"
class="w-11/12 sm:w-96 h-60 bg-right bg-no-repeat rounded-xl relative overflow-hidden filter saturate-200"
style="background-image: url(&quot;./images/vision.fw.png&quot;); background-position-x: 100%;"
class="pt-5 pl-5 bg-purple-500 text-gray-50 rounded-tl-full absolute p-1.5 bottom-0 right-0"
class="sm:ml-14 m-5 text-left sm:w-96 mt-2"
class="text-xs"
class="relative my-1 mb-12"
class="z-1 relative w-full"
class="h-0.5 bulge-center border-0 -mt-4 hidden"
style="--px:0px; --py:1em;"
class="[&amp;>*]:inline-block flex [&amp;>*]:p-xy justify-between text-gray-700 mx-4 [&amp;>*]:relative -mt-4 text-xs text-center"
class="border-l border-current"
class="top-full absolute -left-14 -right-10"
class="border-l border-current"
class="top-full absolute -left-10 -right-10"
class="border-l border-current"
class="top-full absolute -left-10 -right-12"
class="border-l border-current"
class="top-full absolute -left-9 -right-14"
class="relative"
class="precise-typo font-serif"
class="p-1 bg-purple-100"
class="mt-5 relative sm:text-left text-center"
class="bg-center inline-block p-32 rounded-full bg-cover shadow border border-gray-200"
style="background-image:url('./images/land.svg'); animation:world-rotate 9s linear infinite; background-size:985px"
class="text-center sm:text-left relative pt-28"
class="text-gray-600 p-6 bg-purple-100"
style="--tw-bg-opacity:0.5"
class="md:pt-11 bg-purple-100 md:pl-14 sm:px-20 p-14 h-full relative md:h-auto"
class="absolute inset-0"
style="--px:0.6em; --py:6.4em;"
class="md:w-1/2 inline-block [&amp;>*]:inline-block text-xl mr-0.5 h-full bg-purple-100 
 [&amp;>*]:p-xy text-center md:text-left relative"
style="padding:0"
class="pointer-events-none absolute p-px border-r border-gray-400 bulge-center-y w-0.5 left-14 text-gray-500 top-20 md:h-4/5"
class="w-12 sm:w-14 w-10 border-transparent md:static text-center relative text-current"
style="--tw-bg-opacity:0.3"
class="hover:bg-gray-400 md:bottom-2/3 inset-0 absolute bg-gray-500"
class="relative text-2xl fa fa-building"
class="w-12 sm:w-14 w-10 border-transparent md:static text-center relative text-current md:mt-8"
style="--tw-bg-opacity:0.3"
class="md:mb-3 hover:bg-gray-400 md:top-1/3 md:bottom-1/3 inset-0 absolute"
class="relative text-xl fa fa-project-diagram"
class="w-12 sm:w-14 w-10 border-transparent md:static text-center relative text-current"
style="--tw-bg-opacity:0.3"
class="md:-mt-3 hover:bg-gray-400 md:top-2/3 inset-0 absolute"
class="relative text-2xl fa fa-tractor"
class="mt-5 m-3 align-top inline-block text-gray-600 text-sm"
class="mr-2 p-3 fa fa-anchor bg-purple-200 rounded-full border-2"
class="z-3 align-bottom mb-6 md:mb-6 -ml-36 text-xs text-gray-500 inline-block"
class="md:ml-3 md:mt-3 md:text-gray-800 justify-between flex flex-col mt-5 h-full relative md:m-0"
style="z-index: 1"
class="right:full inset-0 slide-y tooltip no-hover no-focus no-focus-within md:show md:relative absolute text-sm show"
class="inline-block md:w-1/2"
class="font-serif sticky precise-typo"
class="text-xs [&amp;>*]:inline-block space-y-1.5 my-3"
class="mr-2 text-lg fa fa-hospital"
class="inline-block rounded-full border-current align-middle mx-4 border-2"
class="mr-2 text-lg fa fa-hotel"
class="inline-block rounded-full border-current align-middle mx-4 border-2"
class="mr-2 text-xl fa fa-landmark"
class="inline-block rounded-full border-current align-middle mx-4 border-2"
class="mr-2 text-xl fa fa-plane align-middle"
class="my-1"
class="slide no-focus-within tooltip no-hover no-focus duration-300 ease-out md:ml-10 md:m-0 md:left-1/2 inset-0 -right-10 absolute top-44 md:-bottom-full md:top-4 md:-mb-48 show"
class="top-6 bottom-4 inset-2 absolute"
style="background-image: url(&quot;./images/pics2.jpg&quot;);"
onmouseover="console.log"
class="relative p-4 h-full rounded-2xl saturate-200 filter bg-cover"
class="absolute top-0 right-4 text-xs"
style="z-index:1;"
class="inset-0 absolute md:relative slide-y tooltip no-hover no-focus no-focus-within md:show md:my-16"
class="md:w-1/2 relative inline-block"
class="font-serif sticky precise-typo"
class="mb-3 text-xs [&amp;>*]:inline-block"
class="mt-2"
class="mr-2 text-xl fa fa-hard-hat"
class="text-sm"
class="slide no-focus-within tooltip no-hover no-focus duration-300 ease-out m-7 md:ml-10 md:m-0 md:left-1/2 inset-0 absolute top-1/4 md:top-0"
class="filter invert inset-0 absolute"
style="background-image: url(&quot;./small-dot.png&quot;);"
class="h-full relative"
style="background-image: url(&quot;./images/P6ItRarLaltBP29ocMdy4uT7MaQ.png&quot;);"
class="border-2 p-10 rounded-full inline-block border-gray-300 shadow absolute bg-cover"
class="absolute top-full"
style="z-index: 1"
class="inset-0 slide-y tooltip no-hover no-focus no-focus-within md:show md:relative absolute"
class="md:w-1/2 inline-block"
class="font-serif sticky precise-typo"
class="my-0.5 text-xs [&amp;>*]:inline-block"
class="align-middle mr-2 text-xl fa fa-truck-monster"
class="inline-block rounded-full border-current align-middle mx-4 border-2"
class="my-2"
class="align-middle mr-2 text-xl fa fa-tractor"
class="inline-block rounded-full border-current align-middle mx-4 border-2"
class="align-middle mr-2 text-xl fa fa-snowplow"
class="mt-1 text-sm"
class="md:-mt-56 md:-top-full text-sm top-5 md:h-full h-1/2 slide no-focus-within tooltip no-hover no-focus duration-300 ease-out relative md:absolute inset-0 md:left-1/2"
class="md:mb-4 sm:ml-8"
class="fa fa-road ml-1.5 align-middle"
class="font-semibold"
class="font-semibold"
style="--px:0.6em; --py:0.6em;"
class="md:invisible rounded-full [&amp;>*]:p-xy bottom-0 absolute left-full [&amp;>*]:relative"
class="mb-4 bg-purple-200 rounded-inherit fa fa-chevron-up text-xl ripple"
class="bg-purple-200 rounded-inherit fa fa-chevron-down text-xl ripple"
class="m-auto text-center [&amp;>*]:inline-block md:w-4/5 lg:w-full md:mt-1 mt-5 sm:w-4/5 w-5/6 inset-0 relative h-5/6 filter saturate-200"
class="duration-500 ease-out m-1 lg:w-1/3 lg:h-48 md:relative md:transform-none w-full origin-bottom-left h-full rounded-xl bg-cover bg-center absolute transform"
style="background-image: url(&quot;./images/img1.fw.png&quot;); --tw-rotate: -2deg;"
class="lg:h-48 lg:w-1/3 md:relative md:transform-none w-full h-full rounded-xl bg-cover bg-center absolute duration-500 ease-out transform"
style="background-image: url(&quot;./images/lease14.fw.png&quot;); --tw-rotate: 4deg;"
style="background-image: url(&quot;./images/lease9.fw.png&quot;); --tw-rotate: 2deg;"
class="lg:h-48 lg:w-1/3 rounded-xl bg-cover bg-center h-full w-full relative md:transform-none duration-500 ease-out z-1"
style="background-image: url(&quot;./images/lease16.fw.png&quot;); z-index: 1;"
class="lg:h-48 lg:w-1/3 rounded-xl bg-cover bg-center h-full w-full absolute right-full lg:right-0 lg:relative m-1 tooltip no-hover no-focus lg:show"
class="md:left-auto md:-right-12 left-3/4 md:float-right inline-block border-current border-b mt-5 md:mt-36 md:top-full relative"
class="fa fa-arrow-right"
style="background:#222;"
class="relative h-full text-gray-100"
class="absolute inset-0 bg-gradient-to-br from-purple-900 via-gray-900 to-purple-900 opacity-30"
class="align-top sm:text-center m-3 relative"
class="precise-typo-1"
class="lg:-mt-20 -mt-10 md:-mt-14 precise-typo duration-300 ease-out"
class="bg-purple-100 relative h-full p-10"
class="precise-typo"