URL: home.html
 __::REQUEST HEADERS::__
{
	"host":"localhost:3000",
	"connection":"keep-alive",
	"sec-ch-ua":"\"Chromium\";v=\"122\",
	 \"Not(A:Brand\";v=\"24\",
	 \"Brave\";v=\"122\"",
	"sec-ch-ua-mobile":"?0",
	"sec-ch-ua-platform":"\"Windows\"",
	"upgrade-insecure-requests":"1",
	"user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
	 like Gecko) Chrome/122.0.0.0 Safari/537.36",
	"accept":"text/html,
	application/xhtml+xml,
	application/xml;q=0.9,
	image/avif,
	image/webp,
	image/apng,
	*/*;q=0.8",
	"sec-gpc":"1",
	"accept-language":"en-US,
	en",
	"sec-fetch-site":"same-origin",
	"sec-fetch-mode":"navigate",
	"sec-fetch-dest":"iframe",
	"referer":"http://localhost:3000/",
	"accept-encoding":"gzip,
	 deflate,
	 br"
}
__::RESPONSE HEADERS::__
""