info@saltaccl.com	----152
hotlines ⇲	----217
Nigeria	----255
+234 803 313 2092	----282
copied	----329
Nigeria	----366
+234 706 604 9944	----393
copied	----440
 Get In touch	----567
Portfolio	----665
Projects	----712
Services	----758
Equipment	----804
Partners	----851
Integrated	----897
•••	----939
Projects	----1005
Services	----1051
Equipment	----1097
Partners	----1144
Integrated	----1190
with a 	----1487
60+ years porfolio	----1525
 to substantiate our claims	----1547
Request a demo	----1614
view completed projects	----1674
Who	----2165
we	----2184
are	----2202
Who we are 	----2288
Salta Infrastructure and Construction Company Limited (SICCL).
  	----2324
Our Mission	----2945
Our Vision	----3485
To provide high quality construction work and project within schedule and on budget by utilizing the developing and immediately available local construction capacity	----3508
Dangote	----3711
we incorporate our 	----3758
mission	----3780
 and 	----3791
vision	----3799
 into our projects	----3809
• Foundation laying for a level	----3858
Men	----3926
at work	----3933
Drag the slide below to see a typical flow of a basic on-site work depicted in the image above	----3969
the mesh has been made and positoned sturdily with pipes passed underneath	----4277
seasoned workers are passing a cement slurry onto the surface	----4381
the demarcation between the mesh and other parts of the level has been made	----4472
a recently used measuring equipment  is positoned nearby for later use
	----4577
Our scope is 	----4702
multinational	----4723
Our Specializations	----4891
What we do	----5732
What we do	----5754
Building and Construction	----5825
Hospitals	----5877
Hotels	----5907
Landmarks	----5934
Airports	----5970
roads	----6061
 and 	----6070
sites	----6078
pan mouse over image to see more	----6199
Project management	----6291
building and construction projects	----6347
All the nuances involved in management for construction projects are considered by us when we work	----6402
we use a whiteboared approach	----6588
Equipment Leasing	----6677
payloaders	----6727
general construction equipment	----6776
plows	----6840
We lease field-ready and competent equipment that are suitable for various construction projects in 	----6868
multiple disciplines	----6971
Disciplines that lease our equipment include	----7029
 road construction	----7088
 in 	----7110
Civil engineering	----7125
 and 	----7149
land reclamation	----7157
 in 	----7177
Mining engineering	----7192
more equipment 	----7895
60+	----8030
years of portfolio	----8046
Tailored Construction Solutions	----8103
